@media (max-width: 1310px){
  .container {
    max-width: 1120px;
  }
  .image {
    max-width: 530px;
  }
  .content__title{
    font-size: 65px;
    line-height: 68px;
    margin-bottom: 20px;
  }
  .content__position{
    padding-right: 20px;
  }
}

@media (max-width: 1100px){
  .header,
  .summary,
  .skills,
  .education,
  .portfolio{
    margin-bottom: 180px;
  }
  .header__content,
  .summary__inner{
    flex-direction: column;
  }
  .content__inner{
    margin-top: 30px;
  }
  .summary__content{
    text-align: center;
    margin: 0 0 30px 0;
  }
  .skills{
    text-align: center;
  }
  .skills__tech,
  .skills__soft{
    flex-direction: column;
  }
  .skills__title{
    margin-bottom: 50px;
  }
  .education__inner{
    flex-direction: column;
    justify-content: center;
  }
  .education__text{
    text-align: center;
    margin: 0 0 50px 0;
  }
  .contacts__name{
    width: fit-content; 
    margin: 0 auto 5px;
  }
  .portfolio{
    text-align: center;
  }
  .works-item{
    flex-direction: column;
  }
  .works-item__subtitle{
    margin-bottom: 25px;
  }
  .works-item__content{
    text-align: center;
    margin-top: 20px;
    &:nth-child(1){
      order: 1;
    }
  }
  .works-item__box-btn{
    justify-content: center;
  }
  .resume{
    margin-bottom: 130px;
  }
  .resume__inner{
    flex-direction: column;
  }
  .resume__content{
    text-align: center;
    order: 1;
    margin-top: 50px;
  }
  .resume{
    .social{
      justify-content: center;
    }
    .content__btn{
      margin: 0 auto;
    }
  }
}

@media (max-width: 915px){

}

@media (max-width: 810px){
  .logo{
    z-index: 15;
  }
  .burger-menu{
    display: block;
    border: none;
    background-color: transparent;
    padding: 0;
    width: 30px;
    height: 25px;
    position: relative;
    z-index: 20;
    cursor: pointer;
    span{
      margin-left: 8px;
      display: block;
      width: 22px;
      height: 2px;
      background-color: $white;
      &::before,
      &::after{
        content: '';
        position: absolute;
        height: 2px;
        right: 0;
        background-color: $white;
        transition: all .5s;
      }
      &::before{
        top: 0;
        width: 14px;
      }
      &::after{
        bottom: 0;
        width: 30px;
      }
    }
  }
  .burger-menu.active{
    span{
      background-color: transparent;
      &::before,
      &::after{
        width: 35px;
        transition: all .5s;
      }
      &::before{
        transform: rotate(-45deg);
        top: 12px;
      }
      &::after{
        transform: rotate(45deg);
        bottom: 11px;
      }
    }
  }

  .menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 0;
    padding-top: 110px;
    background-color: $bg;
    transition: all .5s;
    transform: translateY(-700px);
    &__list{
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    &__item{
      padding: 20px 0;
      &:not(:last-child){
        margin-right: 0;
        margin-bottom: 20px;
      }
    }
    &__link{
      text-transform: uppercase;
      font-size: 26px;
    }
  }
  .menu.active{
    height: 100vh;
    transform: translateY(0);
  }
  .contacts-box{
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    width: 75%;
    margin: 0 auto;
    &__title{
      text-transform: uppercase;
    }
  }
  .contacts__item{
    margin-bottom: 25px;
  }
  .img-box{
    &::before{
      width: 110px;
      height: 110px;
      top: -55px;
      left: -55px;
    }
    &::after{
      width: 60px;
      height: 60px;
    }
  }
}

@media (max-width: 580px){
  .image {
    max-width: 420px;
  }
  .content__title {
    font-size: 50px;
  }
  .content__position {
    padding-right: 13px;
    font-size: 24px;
    line-height: 26px;
  }
  .title {
    font-size: 38px;
    line-height: 40px;
  }
  .summary__title{
    margin-bottom: 60px;
  }
  .skills__tech-list{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .img-box{
    &::before{
      z-index: 20;
    }
  }
  .header__content{
    margin-top: 150px;
  }
  .back-to-top{
    right: 5px;
  }
}

@media (max-width: 480px){
  .logo{
    padding: 10px;
  }
  .logo__name{
    font-size: 13px;
    line-height: 15px;
  }
  .image {
    max-width: 350px;
  }
  .social__link{
    width: 50px;
    height: 50px;
  }
  .content__title{
    font-size: 35px;
    line-height: 38px;
  }
  .content__position{
    padding: 0;
    text-align: center;
  }
  .content__btn{
    margin: 0 auto;
  }
  .header, 
  .summary,
  .skills,
  .education,
  .portfolio {
    margin-bottom: 100px;
  }
  .summary__text {
    font-size: 16px;
    line-height: 18px;
  }
  .works-item__title {
    font-size: 32px;
    line-height: 34px;
    margin-bottom: 10px;
  }
  .works-item__content{
    margin-top: 20px;
  }
  .works-item__subtitle {
    font-size: 26px;
    line-height: 28px;
    margin-bottom: 25px;
  }
  .works-item:nth-child(2) {
    margin: 70px 0;
  }
  .works-item__box-btn{
    flex-direction: column;
  }
  .works-item__btn--one{
    margin: 0 auto 20px;
  }
  .works-item__btn--two{
    margin: 0 auto;
  }
  .resume{
    margin-bottom: 80px;
    .social__item:not(:last-child){
      margin: 0 20px 0 0;
    }
  }
  .contacts-box{
    .contacts{
      margin: 30px 0 0;
    }
  }
  .contacts{
    &__phone,
    &__adress{
      display: block;
    }
    &__phone{
      margin-bottom: 15px;
    }
    span{
      display: none;
    }
  }
  .menu{
    padding-top: 80px;
  }
}


@media (max-width: 400px){
  .image {
    max-width: 290px;
  }
  .social__item {
    margin: 0 10px;
  } 
  .menu__item {
    padding: 6px 0;
  }
  .contacts-box__title {
    font-size: 18px;
    line-height: 20px;
  }
  .img-box{
    &::after{
      width: 40px;
      height: 40px;
    }
  }
  .decor-element--right,
  .decor-element--left{
    display: none;
  }
}

